operon-mapperID	proteinIDprefix	genome
216871	CLJEKKGN	lpD04
661859	FJAGIPID	C7
2018220	ALPJLPIC	lpD03
1024025	BEABPFPK	BiB
1202990	IPPCGGCA	CN3
1421397	ALEPJBEI	wkB1
4164582	GIJPGDPB	lpD02
3291618	PNCHFAFD	lpD01
585132	OKOELGHG	PEB0191
771695	PADGGENK	zind_01NC_fema_metabat_mag.6.fa
925892	NFJNNLOJ	zind_usa23_fem_metabat_mag.5.fa
1102304	ODCFMIOF	dimm_STP01F0_fem_metabat_mag.8.fa
1338193	KPOEMPCP	dimm_stp17_fem_metabat_mag.5.fa
1572691	FKOIJCDL	dhyd_STP13_fem_metabat_mag.3.fa
1858162	HCKJMCAE	dhyd_UK_03_metabat_mag.1.fa
2187024	NCJNEDGG	dhyd_UK15_mal_metabat_mag.5.fa
2383033	GEMJECME	dimm_STP_01_metabat_mag.1.fa
225295	ANFHNPMP	dimm_STP_01_metabat_mag.5.fa
2609666	OFHALDMK	dhyd_STP_02_metabat_mag.6.fa
3019893	CECEAKEN	dhyd_STP_01_metabat_mag.15.fa
524184	OKLFGIHC	dimm_USA_03_metabat_mag.10.fa
698046	EOBINEMN	dimm_UK_18_metabat_mag.23.fa
892233	HJGAJLBD	dimm_USA_02_metabat_mag.7.fa