# packages in environment at /Users/Snacks/miniconda3/envs/biopython_env:
#
# Name                     Version          Build                 Channel
biopython                  1.85             py313hcdf3177_2       conda-forge
bottleneck                 1.4.2            py313ha35b7ea_0
bzip2                      1.0.8            hd037594_8            conda-forge
ca-certificates            2026.4.22        hbd8a1cb_0            conda-forge
icu                        75.1             hfee45f7_0            conda-forge
libblas                    3.9.0            35_h51639a9_openblas  conda-forge
libcblas                   3.9.0            35_hb0561ab_openblas  conda-forge
libcxx                     21.1.1           hf598326_0            conda-forge
libexpat                   2.7.1            hec049ff_0            conda-forge
libffi                     3.4.6            h1da3d7d_1            conda-forge
libgfortran                15.1.0           hfdf1602_1            conda-forge
libgfortran5               15.1.0           hb74de2c_1            conda-forge
liblapack                  3.9.0            35_hd9741b5_openblas  conda-forge
liblzma                    5.8.1            h39f12f2_2            conda-forge
libmpdec                   4.0.0            h5505292_0            conda-forge
libopenblas                0.3.30           openmp_h60d53f8_2     conda-forge
libsqlite                  3.50.4           h4237e3c_0            conda-forge
libzlib                    1.3.1            h8359307_2            conda-forge
llvm-openmp                21.1.0           hbb9b287_0            conda-forge
ncbi-datasets-cli          18.25.1          hce30654_0            conda-forge
ncurses                    6.5              h5e97a16_3            conda-forge
numexpr                    2.11.0           py313hf08b1b5_1
numpy                      2.3.3            py313h9771d21_0       conda-forge
openssl                    3.6.2            hd24854e_0            conda-forge
pandas                     2.3.2            py313h17050e6_0
pip                        25.2             pyh145f28c_0          conda-forge
python                     3.13.7           h5c937ed_100_cp313    conda-forge
python-dateutil            2.9.0post0       py313hca03da5_2
python-tzdata              2025.2           pyhd3eb1b0_0
python_abi                 3.13             8_cp313               conda-forge
pytz                       2025.2           py313hca03da5_0
readline                   8.2              h1d1bf99_2            conda-forge
six                        1.17.0           py313hca03da5_0
tk                         8.6.13           h892fb3f_2            conda-forge
tzdata                     2025b            h78e105d_0            conda-forge
